plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
}

sonar {
    properties {
        property "sonar.projectKey", "FoodDelivery"
        property "sonar.qualitygate.wait", true
        //sonartoken sqp_9ae54255c60e2a49cac1adbb0a4b71d4726af73e
        //sonartoken q1-C9QrUxHC4Pjqj6Mpn
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework:spring-messaging:6.0.3'
    implementation 'org.springframework:spring-websocket:6.0.3'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.security:spring-security-core:5.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    testImplementation 'com.playtika.testcontainers:embedded-mysql:2.2.5'
}

test {
    useJUnitPlatform()
}